{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun", "node", "jsdom"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "~lib/*": ["./lib/*"],
      "~src/*": ["./src/*"]
    }
  }
}
